# otboo

./: .gitignore  Dockerfile  Dockerfile.elastic  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
infra/: taskdef.json
src/main/java/com/team3/otboo/: OtbooApplication.java
src/main/java/com/team3/otboo/common/dataSerializer/: DataSerializer.java
src/main/java/com/team3/otboo/common/event/: Event.java  EventPayload.java  EventType.java
src/main/java/com/team3/otboo/common/event/payload/: CommentCreatedEventPayload.java  FeedCreatedEventPayload.java  FeedDeletedEventPayload.java  FeedLikeEventPayload.java  FeedLikedEventPayload.java  FeedUnLikeEventPayload.java  FeedUnlikedEventPayload.java  FeedUpdatedEventPayload.java  FeedViewedEventPayload.java
src/main/java/com/team3/otboo/common/outboxMessageRelay/: DirectMessageOutbox.java  DirectMessageOutboxEvent.java  HotFeedMessageRelay.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
src/main/java/com/team3/otboo/common/util/: StringSimilarityUtils.java
src/main/java/com/team3/otboo/config/: ElasticSearchConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  LlmClientConfig.java  LlmProps.java  ObjectMapperConfig.java  OpenAiProperties.java  QuerydslConfig.java  RedisCacheConnectionConfig.java  RedisConfig.java  RedisTemplateConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/team3/otboo/controller/: UserController.java
src/main/java/com/team3/otboo/converter/: GridConverter.java
src/main/java/com/team3/otboo/domain/base/entity/: BaseEntity.java
src/main/java/com/team3/otboo/domain/clothing/analyzers/: HtmlExtractor.java  OpenAiVisionAnalyzer.java  VisionAnalyzer.java
src/main/java/com/team3/otboo/domain/clothing/controller/: ClothingAttributeDefController.java  ClothingController.java  ClothingExtractionController.java
src/main/java/com/team3/otboo/domain/clothing/dto/: ClothesAttributeDefDto.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesDto.java  ClothingAttributeDefDto.java  ClothingAttributeDto.java  ClothingAttributeWithDefDto.java  ClothingDto.java  ParsedClothingInfo.java
src/main/java/com/team3/otboo/domain/clothing/entity/: Attribute.java  AttributeOption.java  ClothesType.java  Clothing.java  ClothingAttributeValue.java
src/main/java/com/team3/otboo/domain/clothing/infrastructure/: OpenAiVisionClient.java  OpenAiVisionClientImpl.java
src/main/java/com/team3/otboo/domain/clothing/mapper/: AttributeMapper.java  ClothingAttributeDefMapper.java  ClothingAttributeWithDefDtoMapper.java  ClothingDtoMerger.java  ClothingMapper.java
src/main/java/com/team3/otboo/domain/clothing/parser/: HtmlParser.java  HtmlParserResolver.java  JsoupHtmlParser.java  MussinsaHtmlParser.java  TwentyNineCmHtmlParser.java  ZigzagHtmlParser.java
src/main/java/com/team3/otboo/domain/clothing/repository/: AttributeOptionRepository.java  AttributeRepository.java  AttributeRepositoryCustom.java  AttributeRepositoryImpl.java  ClothingAttributeValueRepository.java  ClothingRepository.java  ClothingRepositoryCustom.java  ClothingRepositoryImpl.java
src/main/java/com/team3/otboo/domain/clothing/service/: AttributeReadService.java  ClothingAttributeDefService.java  ClothingAttributeDefServiceImpl.java  ClothingExtractionService.java  ClothingExtractionServiceImpl.java  ClothingService.java  ClothingServiceImpl.java  Direction.java
src/main/java/com/team3/otboo/domain/dm/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/team3/otboo/domain/dm/controller/: DirectMessageController.java  StompController.java
src/main/java/com/team3/otboo/domain/dm/dto/: DirectMessageDto.java  DirectMessageDtoCursorResponse.java  DirectMessageSendPayload.java
src/main/java/com/team3/otboo/domain/dm/entity/: DirectMessage.java  DirectMessageCount.java
src/main/java/com/team3/otboo/event/: AttributeSchemaChangedEvent.java  CacheInvalidator.java  ClothingChangedEvent.java  DmReceivedEvent.java  FeedLikedEvent.java  FollowedUserPostedFeedEvent.java  ImageCleanupListener.java  NewAttributeAddedEvent.java  NewCommentEvent.java  NewFollowerEvent.java  WeatherAlert.java
src/main/java/com/team3/otboo/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team3/otboo/ootd/entity/: Attribute.java  AttributeOption.java  Clothing.java  ClothingAttributeValue.java
src/main/java/com/team3/otboo/storage/: BinaryContentFactory.java  BinaryContentUploader.java  ImageStorage.java  LocalImageStorage.java  S3ImageStorage.java
src/main/java/com/team3/otboo/storage/dto/: BinaryContentCreateRequest.java  ImageMaybeOrphanedEvent.java
src/main/java/com/team3/otboo/storage/entity/: BinaryContent.java  BinaryContentUploadStatus.java
src/main/java/com/team3/otboo/storage/repository/: BinaryContentRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-smoketest.yml  application.yml  messages.properties  messages.yml
src/test/java/com/team3/otboo/: OtbooApplicationTests.java
src/test/java/com/team3/otboo/common/event/: EventTest.java
src/test/java/com/team3/otboo/domain/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/team3/otboo/domain/jwt/: JwtServiceTest.java
src/test/java/com/team3/otboo/domain/recommendation/: RecommendationIntegrationTest.java
src/test/java/com/team3/otboo/domain/service/: RecommendationServiceTest.java  RuleBasedStrategyTest.java
src/test/java/com/team3/otboo/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/team3/otboo/fixture/: BinaryContentFixture.java  ClothingAttributeDefFixture.java  ClothingDtoFixture.java  ClothingFixture.java  UserFixture.java
src/test/java/com/team3/otboo/storage/: BinaryContentUploaderTest.java
src/test/resources/: application-test.yml
(+373 files in other folders)
